Source: microsocks
Section: utils
Priority: optional
Maintainer: Peter Pentchev <roam@debian.org>
Build-Depends:
 debhelper (>> 13.15.2~),
 dh-package-notes,
 dh-sequence-single-binary,
 dpkg-build-api (= 1),
 python3 <!nocheck>,
 python3-test-tunnel (>> 0.1.1-2~) <!nocheck>,
X-DH-Compat: 14
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/debian/microsocks.git
Vcs-Browser: https://salsa.debian.org/debian/microsocks
Homepage: https://github.com/rofl0r/microsocks
X-Style: black

Package: microsocks
Architecture: any
Description: multithreaded, small, efficient SOCKS5 server
 MicroSocks - multithreaded, small, efficient SOCKS5 server, is a SOCKS5
 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.
 .
  - It's very lightweight, and very light on resources too.
  - It's also designed to be robust: it handles resource exhaustion gracefully
 by simply denying new connections, instead of calling abort() as most
 other programs do these days.
  - Another plus is ease-of-use: no config file necessary, everything can
 be done from the command line and doesn't even need any parameters for
 quick setup.
